<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Image Classification</title>
    <style>
        body {
            background-color: #11aa44;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 200 200'%3E%3Cg fill='none' stroke='%237F3' stroke-width='1' stroke-opacity='0.2'%3E%3Crect x='-40' y='40' width='75' height='75'/%3E%3Crect x='-35' y='45' width='65' height='65'/%3E%3Crect x='-30' y='50' width='55' height='55'/%3E%3Crect x='-25' y='55' width='45' height='45'/%3E%3Crect x='-20' y='60' width='35' height='35'/%3E%3Crect x='-15' y='65' width='25' height='25'/%3E%3Crect x='-10' y='70' width='15' height='15'/%3E%3Crect x='-5' y='75' width='5' height='5'/%3E%3Crect width='35' height='35'/%3E%3Crect x='5' y='5' width='25' height='25'/%3E%3Crect x='10' y='10' width='15' height='15'/%3E%3Crect x='15' y='15' width='5' height='5'/%3E%3Crect x='40' width='75' height='75'/%3E%3Crect x='45' y='5' width='65' height='65'/%3E%3Crect x='50' y='10' width='55' height='55'/%3E%3Crect x='55' y='15' width='45' height='45'/%3E%3Crect x='60' y='20' width='35' height='35'/%3E%3Crect x='65' y='25' width='25' height='25'/%3E%3Crect x='70' y='30' width='15' height='15'/%3E%3Crect x='75' y='35' width='5' height='5'/%3E%3Crect x='40' y='80' width='35' height='35'/%3E%3Crect x='45' y='85' width='25' height='25'/%3E%3Crect x='50' y='90' width='15' height='15'/%3E%3Crect x='55' y='95' width='5' height='5'/%3E%3Crect x='120' y='-40' width='75' height='75'/%3E%3Crect x='125' y='-35' width='65' height='65'/%3E%3Crect x='130' y='-30' width='55' height='55'/%3E%3Crect x='135' y='-25' width='45' height='45'/%3E%3Crect x='140' y='-20' width='35' height='35'/%3E%3Crect x='145' y='-15' width='25' height='25'/%3E%3Crect x='150' y='-10' width='15' height='15'/%3E%3Crect x='155' y='-5' width='5' height='5'/%3E%3Crect x='120' y='40' width='35' height='35'/%3E%3Crect x='125' y='45' width='25' height='25'/%3E%3Crect x='130' y='50' width='15' height='15'/%3E%3Crect x='135' y='55' width='5' height='5'/%3E%3Crect y='120' width='75' height='75'/%3E%3Crect x='5' y='125' width='65' height='65'/%3E%3Crect x='10' y='130' width='55' height='55'/%3E%3Crect x='15' y='135' width='45' height='45'/%3E%3Crect x='20' y='140' width='35' height='35'/%3E%3Crect x='25' y='145' width='25' height='25'/%3E%3Crect x='30' y='150' width='15' height='15'/%3E%3Crect x='35' y='155' width='5' height='5'/%3E%3Crect x='200' y='120' width='75' height='75'/%3E%3Crect x='40' y='200' width='75' height='75'/%3E%3Crect x='80' y='80' width='75' height='75'/%3E%3Crect x='85' y='85' width='65' height='65'/%3E%3Crect x='90' y='90' width='55' height='55'/%3E%3Crect x='95' y='95' width='45' height='45'/%3E%3Crect x='100' y='100' width='35' height='35'/%3E%3Crect x='105' y='105' width='25' height='25'/%3E%3Crect x='110' y='110' width='15' height='15'/%3E%3Crect x='115' y='115' width='5' height='5'/%3E%3Crect x='80' y='160' width='35' height='35'/%3E%3Crect x='85' y='165' width='25' height='25'/%3E%3Crect x='90' y='170' width='15' height='15'/%3E%3Crect x='95' y='175' width='5' height='5'/%3E%3Crect x='120' y='160' width='75' height='75'/%3E%3Crect x='125' y='165' width='65' height='65'/%3E%3Crect x='130' y='170' width='55' height='55'/%3E%3Crect x='135' y='175' width='45' height='45'/%3E%3Crect x='140' y='180' width='35' height='35'/%3E%3Crect x='145' y='185' width='25' height='25'/%3E%3Crect x='150' y='190' width='15' height='15'/%3E%3Crect x='155' y='195' width='5' height='5'/%3E%3Crect x='160' y='40' width='75' height='75'/%3E%3Crect x='165' y='45' width='65' height='65'/%3E%3Crect x='170' y='50' width='55' height='55'/%3E%3Crect x='175' y='55' width='45' height='45'/%3E%3Crect x='180' y='60' width='35' height='35'/%3E%3Crect x='185' y='65' width='25' height='25'/%3E%3Crect x='190' y='70' width='15' height='15'/%3E%3Crect x='195' y='75' width='5' height='5'/%3E%3Crect x='160' y='120' width='35' height='35'/%3E%3Crect x='165' y='125' width='25' height='25'/%3E%3Crect x='170' y='130' width='15' height='15'/%3E%3Crect x='175' y='135' width='5' height='5'/%3E%3Crect x='200' y='200' width='35' height='35'/%3E%3Crect x='200' width='35' height='35'/%3E%3Crect y='200' width='35' height='35'/%3E%3C/g%3E%3C/svg%3E");
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .clearfix {
            clear: both;
        }

        .header-banner {
            padding-top: 35px;
            padding-bottom: 10px;
            color: #ffffff;
            font-family: Helvetica, serif;
            font-weight: 100;
            background-attachment: scroll, scroll;
            background-position: left top, center center;
            background-repeat: repeat-y, no-repeat;
            background-size: contain, cover;
        }

        .container-width {
            width: 90%;
            max-width: 1150px;
            margin: 0 auto;
        }

        .logo-container {
            float: left;
            width: 50%;
        }

        .logo {
            background-color: #fff;
            border-radius: 5px;
            width: 130px;
            padding: 10px;
            min-height: 30px;
            text-align: center;
            line-height: 30px;
            color: #4d114f;
            font-size: 23px;
        }

        .menu {
            float: right;
            width: 50%;
        }

        .menu-item {
            float: right;
            font-size: 20px;
            color: rgb(255, 255, 255);
            width: 130px;
            padding: 10px;
            min-height: 50px;
            text-align: center;
            line-height: 30px;
            font-weight: 400;
            
        }
    </style>
</head>

<body>
    <header class="header-banner">
        <div class="container-width">
            <div class="logo-container">
                <div class="logo">Leaf AI
                </div>
            </div>
            <nav class="menu">
                <div class="menu-item">
                    <div class="text-white-400 hover:text-gray-500 transition-colors duration-200 flex">
                        <a href="https://github.com/yahyarzq/leaf-image-detection"><span class="sr-only">Leaf Image Classification on
                                GitHub</span><svg width="24" height="24" viewBox="0 0 16 16" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                                </path>
                            </svg></a>
                        <a href="https://github.com/yahyarzq/leaf-image-detection">GitHub</a>
                    </div>

                </div>
                <div class="menu-item "></div>
                </div>

            </nav>
            <div class="clearfix">
            </div>
        </div>
    </header>>
    <section class="
                flex flex-col
                justify-center
                items-center
                space-y-6
                
            ">
        <div class="space-y-4">
            <h1 class="flex justify-center text-white font-extrabold text-4xl">Leaf Image Classification
            </h1>
            <p class=" flex p-1 text-center mx-40 bg-white rounded-lg ">Image Classification is a fundamental task that
                attempts to comprehend an entire image as
                a whole. The goal is to classify the image by assigning it to a specific label. Typically, Image
                Classification refers to images in which only one object appears and is analyzed. In contrast, object
                detection involves both classification and localization tasks, and is used to analyze more realistic
                cases in which multiple objects may exist in an image. </p>
        </div>
        <main class="
                    flex flex-col
                    justify-center
                    items-center
                    p-16
                    bg-white
                    rounded-lg
                ">
            <h1 class="text-3xl text-bold">Image Classification</h1>

            {% if uploaded_image %}
            <img src="{{ url_for('send_uploaded_image', filename=uploaded_image) }}"
                class="mt-8 mb-4 h-48 border-8 border-gray-200 rounded-md" />
            {% else %}
            <div class="
                        flex
                        justify-center
                        items-center
                        my-8
                        w-48
                        h-48
                        border-8 border-gray-200
                        rounded-md
                    ">
                <p class="text-center">
                    Masukkan gambar daun jambu atau nangka
                </p>
            </div>
            {% endif %} {% if prediction %}
            <p class="mb-8">Hasil Prediksi: {{prediction}}</p>
            {% endif %}

            <form method="post" enctype="multipart/form-data" class="flex flex-col">
                <input type="file" name="image" class="
                            mb-4
                            p-4
                            border-8 border-gray-200
                            rounded-md
                            bg-gray-100
                        " />
                <button type="submit" class="p-4 bg-indigo-500 text-white rounded-md hover:bg-green-500">
                    Prediksi Gambar
                </button>
            </form>
        </main>
    </section>
    <footer class="">

    </footer>
</body>

</html>